# Generated by Django 4.1.2 on 2022-11-22 16:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(db_index=True, max_length=150, verbose_name="Ім'я Категорія")),
            ],
            options={
                'verbose_name': 'Категорія',
                'verbose_name_plural': 'Категорії',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='Foto',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, db_index=True, max_length=150, verbose_name='ФОТО')),
                ('photos', models.ImageField(blank=True, upload_to='photos/%Y/%m/%d')),
            ],
            options={
                'verbose_name': 'Фото',
                'verbose_name_plural': 'Фотографії',
                'ordering': ['-id'],
            },
        ),
        migrations.CreateModel(
            name='Inform',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=150, verbose_name='Розповіді')),
                ('content', models.TextField(blank=True)),
                ('photo', models.ImageField(blank=True, upload_to='photos/%Y/%m/%d')),
                ('photo2', models.ImageField(blank=True, upload_to='photos/%Y/%m/%d')),
                ('time_create', models.DateTimeField(auto_now_add=True, verbose_name='створено')),
                ('time_update', models.DateTimeField(auto_now=True, verbose_name='оновлено')),
                ('is_published', models.BooleanField(default=True, verbose_name='опубліковано')),
                ('category1', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='fish.category')),
                ('photo1', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='fish.foto')),
            ],
            options={
                'verbose_name': 'Розповідь',
                'verbose_name_plural': 'Розповіді',
                'ordering': ['-time_create', '-time_update'],
            },
        ),
        migrations.CreateModel(
            name='Coments',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('comment', models.TextField(blank=True)),
                ('time_create', models.DateTimeField(auto_now_add=True, verbose_name='створено')),
                ('updated', models.DateTimeField(auto_now=True)),
                ('active', models.BooleanField(blank=True, default=False)),
                ('post', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='comments', to='fish.inform')),
            ],
            options={
                'verbose_name': 'Коментар',
                'verbose_name_plural': 'Коментарі',
                'ordering': ['-id'],
            },
        ),
    ]
